@tailwind base;
@tailwind components;
@tailwind utilities;

html {
	background-color: black;
	color: white;
}

/* Effects for click, hover, and disabled */
.disabled-fx {
	@apply transition-all disabled:cursor-not-allowed disabled:opacity-50;
}

.mouse-fx {
	@apply disabled-fx transition-all hover:brightness-75 active:brightness-100;
}

/* Link Class */
.link {
	@apply mouse-fx underline;
}

/* Button Classes */
.btn {
	@apply mouse-fx flex items-center justify-center gap-4 rounded-md outline-none focus:ring-2;
}

.btn-auth {
	@apply btn border border-neutral-900 bg-neutral-950 p-3 text-lg ring-neutral-800;
}

.btn-primary {
	@apply btn bg-lime-500 p-3 text-lg font-medium text-black ring-lime-800;
}

/* Input Classes */
.input {
	@apply disabled-fx w-full rounded-md outline-none ring-neutral-800 focus:ring-2;
}

.input-auth {
	@apply input border border-neutral-900 bg-transparent p-3 text-neutral-400;
}
